<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="task1ext.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- <div class="div1">
		<div class="a">
			<center><i class="fa-brands fa-whatsapp"></center>
			</div>
		<div class="b"><center><i class="fa-brands fa-whatsapp"></center></div>
		<div class="c"><center><i class="fa-brands fa-whatsapp"></center></div>
	</div> -->
	<div class="div">
		<div class="a">
			<center><i class="fa-brands fa-whatsapp"></i>
				<h1>Visualize it</h1>
				<p> Sample Test. Click to select the text box. Click again or double click to start editing the text</p>
				<hr>
				<button> read more </button>
			</center>
		</div>
		<div class="a">
			<center>
				<i class="fa-brands fa-whatsapp"></i>
				<h1>Create it</h1>
				<p> Sample Test. Click to select the text box. Click again or double click to start editing the text </p>
				<hr>
				<button> read more </button>
			</center>
		</div>
		<div class="b">
			<center>
				<i class="fa-brands fa-whatsapp"></i>
				<h1>Grow it</h1>
				<p> Sample Test. Click to select the text box. Click again or double click to start editing the text </p>
				<hr>
				<button> read more </button>
			</center>
		</div>
	</div>
</body>
</html>