<!DOCTYPE html>
<html>
<head>
	<title> Display </title>
	<style type="text/css">
		h1{
			display: inline-block;
			background-color: pink;
		}

		span{
			display: block;
			background-color: grey;
		}

		.a{
			height: 400px;
			width: 300px;
			border: 2px solid black;
			float: left;
			visibility: hidden;
		}

		.b{
			height: 400px;
			width: 300px;
			border: 2px solid red;
			float: left;
			display: none;
		}

		.c{
			height: 400px;
			width: 300px;
			border: 2px solid green;
			float: left;
		}

/*		.d{
			height: 400px;
			width: 300px;
			border: 2px solid blue;
			float: right;
		}*/
	</style>
</head>
<body>
	<h1> Technical Hub </h1>
	<span> It is inline but we change it to block by using display property </span>
	<br><br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<!-- <div class="d"></div> -->

</body>
</html>