<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
			height: 300px;
			width: 900px;
			background-color: pink;
			/*border: 2px solid black;*/
		}
		.div2{
			height: 300px;
			width: 200px;
			float: left;
			background-color: green;
			/*border: 2px solid black;*/
			margin-right: 100px;
		}s
		.div3{
			height: 300px;
			width: 200px;
			float: left;
			background-color: blue;
			/*border: 2px solid black;*/
			margin-right: 100px;
		}
		.div4{
			height: 300px;
			width: 300px;
			float: right;
			/*border: 2px solid black;*/
			background-color: yellow;
			/*border: 2px solid black;*/
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
	</div>
</body>
</html>