<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			height: 400px;
			width: 300px;
			background-color: pink;
			float: left;
			position: static;
		}
		.b{
			height: 400px;
			width: 300px;
			background-color: red;
			float: left;
			position: relative;
			/*top: 20px;
			left: 40px;*/
		}
		.c{
			height: 400px;
			width: 300px;
			background-color: skyblue;
			float: left;
			position: absolute;
			top: 20px;
			left: 40px;

		}
		.d{
			height: 400px;
			width: 300px;
			background-color: purple;
			float: left;
			/*position: fixed;
			top: 20px;
			left: 40px;*/
		}
	</style>
</head>
<body>
	<div class="a"><h2>Static</h2></div>
	<div class="b"><h2>Relative</h2></div>
	<div class="c"><h2>Absolute</h2></div>
	<div class="d"><h2>Fixed</h2></div>
</body>
</html>