<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Hometask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="division">
		<div class="division1">
			<center>
			<button class="b1">preview</button>
			<button class="b2">HTML</button>
			<button class="b2">CSS</button>
			<button class="b2">Download</button>
			<button class="b5">Actions</button>
			</center>
		</div>





		<div class="division2">
			<div class="division21">
				<center>
				<i class="fa-solid fa-user" id="img1"></i>
				<h1>John Doe</h1>
				<p>Full Stack Developer</p>
				<p>Bay Area,san Francisco,CA</p>
				<button class="b21">Follow</button>
				<button class="b22">Message</button>
				</center>

				<br>
				<hr>
				<i class="fa-brands fa-chrome" id="edit"></i>
				<h2 class="h1"> website</h2>
				<p class="p1">https://bootdey.com</p>
				<hr>

				<i class="fa-brands fa-github" id="edit"></i>
				<h2 class="h1"> Github</h2>
				<p class="p1">bootdey</p>
				<hr>

				<i class="fa-brands fa-twitter" id="edit"></i>
				<h2 class="h1"> Twitter</h2>
				<p class="p1">@bootdey</p>
				<hr>

				<i class="fa-brands fa-instagram" id="edit"></i>
				<h2 class="h1"> Instagram</h2>
				<p class="p1">bootdey</p>
				<hr>

				<i class="fa-brands fa-facebook" id="edit"></i>
				<h2 class="h1"> Facebook</h2>
				<p class="p1">bootdey</p>
				<hr>
			</div>









			<div class="division22">
				<div class="division221">
					<br><br>
					<label class="label1">Full Name</label>
					<input type="text" value="John Doe" name="" class="input1">
					<br><br>
					<label class="label1">email</label>
					<input type="email" value="John@gmail.com" class="input1">
					<br><br>
					<label class="label1">phone</label>
					<input type="number" value="123456789" class="input1">
					<br><br>
					<label class="label1">mobile</label>
					<input type="number" value="123456789" class="input1">
					<br><br>
					<label class="label1">Address</label>
					<input type="text" value="Bay Area,san francisco,CA" class="input1">
					<br><br>
					<button class="b23">Save Changes</button>
				</div>
				<div class="division222">
					<h2 class="h22"> Project Status </h2>
					<label class="label2"> Web design </label><br>
					<input type="range" class="input2">
					<br><br>
					<label class="label2"> Website markup </label><br>
					<input type="range" class="input2">
					<br><br>
					<label class="label2"> one page </label><br>
					<input type="range" class="input2">
					<br><br>
					<label class="label2"> Mobile template </label><br>
					<input type="range" class="input2">
					<br><br>
					<label class="label2"> Backend API </label><br>
					<input type="range" class="input2">
				</div>




			</div>
		</div>
	</div>
</body>
</html>